{
  "name": "cssprefix",
  "version": "0.2.14",
  "description": "CSS Prefixer for JavaScript code. The small snipet that get or set vendor-prefixed CSS property or CSS value. This is not pre-compiler for CSS, this is used to handle those in JavaScript code.",
  "keywords": [
    "css",
    "vendor-prefix",
    "prefixer",
    "property",
    "value"
  ],
  "main": "css-prefix.js",
  "homepage": "https://github.com/anseki/css-prefix",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/css-prefix.git"
  },
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "authors": [
    "anseki <AnSeki.aff@gmail.com>"
  ]
}
