{
  "name": "cssprefix",
  "version": "2.0.8",
  "title": "CSSPrefix",
  "description": "CSS Prefixer for JavaScript code. The simple library to get vendor-prefixed name (e.g. `webkitFlex`) and vendor-prefixed value (e.g. `-moz-inline-grid`) of CSS property. This is not pre-compiler for style-sheet, this is used to handle those in JavaScript code.",
  "keywords": [
    "css",
    "vendor-prefix",
    "prefixer",
    "property",
    "value"
  ],
  "main": "cssprefix.min.js",
  "jsnext:main": "./src/cssprefix.js",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.0.5",
    "jasmine-core": "^2.7.0",
    "log4js": "^2.3.3",
    "node-static-alias": "^1.0.0",
    "pre-proc": "^0.2.7",
    "pre-proc-loader": "^1.0.8",
    "skeleton-loader": "^1.1.4",
    "test-page-loader": "1.0.3",
    "webpack": "^3.5.4"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack --display-modules",
    "test": "node ./test/httpd"
  },
  "homepage": "https://github.com/anseki/cssprefix",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/cssprefix.git"
  },
  "bugs": "https://github.com/anseki/cssprefix/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
